/*-Varijable za boje----------------- */
/*-Header ---------------------------- */
.main-header {
  border-bottom: 1px solid #f7d46b;
}

[class*=sidebar-light] .brand-link {
  border-bottom: 1px solid #f7d46b;
}

[class*=sidebar-dark] .brand-link {
  border-bottom: 1px solid #f7d46b;
}

/*-Button ---------------------------- */
.btn-default {
  background-color: #f7d46b;
  color: #FFFFFF;
  border-color: #f7d46b;
}

.btn-default:hover {
  background-color: #f7e1a1;
  color: #FFFFFF;
  border-color: #f7e1a1;
}

.btn-secondary {
  color: #FFFFFF;
  background-color: #f7d46b;
  border-color: #f7d46b;
}

.btn-secondary:hover {
  color: #FFFFFF;
  background-color: #f7e1a1;
  border-color: #f7e1a1;
}

.btn-primary.focus, .btn-primary:focus {
  color: #FFFFFF;
  background-color: #f7e1a1;
  border-color: #f7e1a1;
}

.dark-mode .btn-app, .dark-mode .btn-default {
  background-color: #f7d46b;
  color: #FFFFFF;
  border-color: #f7d46b;
}

.input-group .form-control {
  background-color: #343A40;
  border-color: #343A40;
  color: #FFFFFF;
}

/*-Progress bar ------------------------ */
.progress-bar {
  background-color: #f7e1a1;
}

/* - Input -------------------------------*/
.form-control {
  background-color: #626D78;
  color: #FFFFFF;
  border-color: #626D78;
}

.input-group-text {
  background-color: #626D78;
  color: #FFFFFF;
  border-color: #626D78;
}

/* - Slider -------------------------------*/
.irs--shiny .irs-bar {
  border-top: 1px solid #f7d46b;
  border-bottom: 1px solid #f7d46b;
  background: #f7d46b;
}

.irs--shiny .irs-from, .irs--shiny .irs-to, .irs--shiny .irs-single {
  color: #FFFFFF;
  background-color: #f7d46b;
}

.control-sidebar {
  padding: 20px;
}

.Reactable {
  background-color: rgba(255, 255, 255, 0);
}

/* alert ----------------------------*/
.alert-info {
  color: #FFFFFF;
  background: #343A40;
  border-color: #9D9D9D;
}

/* footer ----------------------------*/
.dark-mode .main-footer {
  background-color: #343A40;
  border-color: #f7d46b;
}

/* card ----------------------------*/
.card {
  word-wrap: normal;
}/*# sourceMappingURL=style4.css.map */