/*-Varijable za boje----------------- */
.dark-mode .content-wrapper {
  background-color: #343A40;
}

/*-Header ---------------------------- */
.main-header {
  border-bottom: 1px solid #007F5F;
}

[class*=sidebar-light] .brand-link {
  border-bottom: 1px solid #007F5F;
}

[class*=sidebar-dark] .brand-link {
  border-bottom: 1px solid #007F5F;
}

[class*=sidebar-dark] {
  background-color: #272c30;
}

/*-Button ---------------------------- */
.btn-default {
  background-color: #007F5F;
  color: #ffffff;
  border-color: #007F5F;
}

.btn-default:hover {
  background-color: #008a67;
  color: #ffffff;
  border-color: #008a67;
}

.btn-secondary {
  color: #ffffff;
  background-color: #007F5F;
  border-color: #007F5F;
}

.btn-secondary:hover {
  color: #ffffff;
  background-color: #008a67;
  border-color: #008a67;
}

.btn-primary.focus, .btn-primary:focus {
  color: #ffffff;
  background-color: #008a67;
  border-color: #008a67;
}

.dark-mode .btn-app, .dark-mode .btn-default {
  background-color: #007F5F;
  color: #ffffff;
  border-color: #007F5F;
}

.input-group .form-control {
  background-color: #343A40;
  border-color: #343A40;
  color: #ffffff;
}

/*-Progress bar ------------------------ */
.progress-bar {
  background-color: #008a67;
}

/* - Input -------------------------------*/
.form-control {
  background-color: #626D78;
  color: #ffffff;
  border-color: #626D78;
}

.input-group-text {
  background-color: #626D78;
  color: #ffffff;
  border-color: #626D78;
}

/* - Slider -------------------------------*/
.irs--shiny .irs-bar {
  border-top: 1px solid #007F5F;
  border-bottom: 1px solid #007F5F;
  background: #007F5F;
}

.irs--shiny .irs-from, .irs--shiny .irs-to, .irs--shiny .irs-single {
  color: #C2C7D0;
  background-color: #007F5F;
}

.control-sidebar {
  padding: 20px;
}

.Reactable {
  background-color: rgba(255, 255, 255, 0);
}

.dark-mode .nav-tabs .nav-item.show .nav-link, .dark-mode .nav-tabs .nav-link.active {
  background-color: #272c30;
}

/* alert ----------------------------*/
.alert-info {
  color: #ffffff;
  background: #343A40;
  border-color: #9D9D9D;
}

.alert-success {
  color: #ffffff;
  background: #008a67;
  border-color: #008a67;
}

/* footer ----------------------------*/
.dark-mode .main-footer {
  background-color: #343A40;
  border-color: #007F5F;
}

/* card ----------------------------*/
.card {
  word-wrap: normal;
}

.dark-mode .card {
  background-color: #272c30;
  color: #C2C7D0;
}/*# sourceMappingURL=style1.css.map */